\begin{table}[htbp]
\centering
\caption{Price-age segment regression: Bordeaux groups}
\label{tab:segment_dip_bordeaux}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccccccc}
\toprule
 & \multicolumn{4}{c}{Bordeaux All} & \multicolumn{4}{c}{Bordeaux Grand Cru} & \multicolumn{4}{c}{Bordeaux Premier Cru} \\
\cmidrule(lr){2-5}\cmidrule(lr){6-9}\cmidrule(lr){10-13}
Segment (base: young) & (1) & (2) & (3) & (4) & (1) & (2) & (3) & (4) & (1) & (2) & (3) & (4) \\
\midrule
\textit{Approach} & $0.179^{***}$ & $0.603^{***}$ & $0.179^{***}$ & $0.603^{***}$ & $0.058^{***}$ & $0.631^{***}$ & $0.058^{***}$ & $0.631^{***}$ & $0.117^{***}$ & $0.330^{***}$ & $0.117^{***}$ & $0.330^{***}$ \\
  & (0.005) & (0.005) & (0.005) & (0.005) & (0.006) & (0.006) & (0.006) & (0.006) & (0.005) & (0.005) & (0.005) & (0.005) \\
\textit{Peak} & $0.467^{***}$ & $1.385^{***}$ & $0.467^{***}$ & $1.385^{***}$ & $0.276^{***}$ & $1.433^{***}$ & $0.276^{***}$ & $1.433^{***}$ & $0.371^{***}$ & $0.860^{***}$ & $0.371^{***}$ & $0.860^{***}$ \\
  & (0.005) & (0.007) & (0.005) & (0.007) & (0.006) & (0.008) & (0.006) & (0.008) & (0.006) & (0.008) & (0.006) & (0.008) \\
\textit{Trough} & $0.163^{***}$ & $1.903^{***}$ & $0.163^{***}$ & $1.903^{***}$ & $-0.214^{***}$ & $1.977^{***}$ & $-0.214^{***}$ & $1.977^{***}$ & $0.228^{***}$ & $1.211^{***}$ & $0.228^{***}$ & $1.211^{***}$ \\
  & (0.008) & (0.012) & (0.008) & (0.012) & (0.010) & (0.013) & (0.010) & (0.013) & (0.011) & (0.014) & (0.011) & (0.014) \\
\textit{Antique} & $1.076^{***}$ & $2.597^{***}$ & $1.076^{***}$ & $2.597^{***}$ & $0.602^{***}$ & $2.735^{***}$ & $0.602^{***}$ & $2.735^{***}$ & $0.994^{***}$ & $1.673^{***}$ & $0.994^{***}$ & $1.673^{***}$ \\
  & (0.008) & (0.016) & (0.008) & (0.016) & (0.009) & (0.018) & (0.009) & (0.018) & (0.013) & (0.021) & (0.013) & (0.021) \\
\midrule
\textbf{Trough $-$ Peak} & $-0.304^{***}$ & $0.518$ & $-0.304^{***}$ & $0.518$ & $-0.490^{***}$ & $0.544$ & $-0.490^{***}$ & $0.544$ & $-0.143^{***}$ & $0.351$ & $-0.143^{***}$ & $0.351$ \\
  & (-26.2\%) & (+67.9\%) & (-26.2\%) & (+67.9\%) & (-38.8\%) & (+72.2\%) & (-38.8\%) & (+72.2\%) & (-13.3\%) & (+42.1\%) & (-13.3\%) & (+42.1\%) \\
\midrule
$R^2$ & 0.054 & 0.205 & 0.054 & 0.205 & 0.036 & 0.364 & 0.036 & 0.364 & 0.055 & 0.228 & 0.055 & 0.228 \\
$N$ & 436,413 & 436,413 & 436,413 & 436,413 & 215,036 & 215,036 & 215,036 & 215,036 & 221,377 & 221,377 & 221,377 & 221,377 \\
Vintage FE & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes \\
Producer FE & No & No & Yes & Yes & No & No & Yes & Yes & No & No & Yes & Yes \\
\bottomrule
\end{tabular}
}
\par\vspace{4pt}
{\footnotesize\textit{Notes:} OLS, dependent variable log price per bottle (USD). Robust (HC1) standard errors in parentheses. Segments: \textit{young} = $a^* \in [0, 0.6)$; \textit{approach} $\in [0.6, 1.0)$; \textit{peak} $\in [1.0, 1.6)$; \textit{trough} $\in [1.6, 2.0)$; \textit{antique} $\in [2.0, 3.0]$. ``Trough $-$ Peak'' reports the direct contrast with one-sided $p$-value (trough $<$ peak). (1) Baseline. (2) Vintage FE. (3) Producer FE. (4) Both FE. $^{***}p<0.001$, $^{**}p<0.01$, $^{*}p<0.05$.}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Price-age segment regression: Burgundy groups}
\label{tab:segment_dip_burgundy}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccccccc}
\toprule
 & \multicolumn{4}{c}{Burgundy All} & \multicolumn{4}{c}{Burgundy Grand Cru} & \multicolumn{4}{c}{Burgundy Premier Cru} \\
\cmidrule(lr){2-5}\cmidrule(lr){6-9}\cmidrule(lr){10-13}
Segment (base: young) & (1) & (2) & (3) & (4) & (1) & (2) & (3) & (4) & (1) & (2) & (3) & (4) \\
\midrule
\textit{Approach} & $0.625^{***}$ & $0.964^{***}$ & $0.625^{***}$ & $0.964^{***}$ & $0.477^{***}$ & $0.832^{***}$ & $0.477^{***}$ & $0.832^{***}$ & $0.621^{***}$ & $0.922^{***}$ & $0.621^{***}$ & $0.922^{***}$ \\
  & (0.006) & (0.006) & (0.006) & (0.006) & (0.007) & (0.007) & (0.007) & (0.007) & (0.010) & (0.010) & (0.010) & (0.010) \\
\textit{Peak} & $1.314^{***}$ & $1.951^{***}$ & $1.314^{***}$ & $1.951^{***}$ & $1.046^{***}$ & $1.699^{***}$ & $1.046^{***}$ & $1.699^{***}$ & $1.407^{***}$ & $2.174^{***}$ & $1.407^{***}$ & $2.174^{***}$ \\
  & (0.008) & (0.012) & (0.008) & (0.012) & (0.009) & (0.012) & (0.009) & (0.012) & (0.019) & (0.024) & (0.019) & (0.024) \\
\textit{Trough} & $1.505^{***}$ & $2.773^{***}$ & $1.505^{***}$ & $2.773^{***}$ & $1.271^{***}$ & $2.567^{***}$ & $1.271^{***}$ & $2.567^{***}$ & $1.154^{***}$ & $2.911^{***}$ & $1.154^{***}$ & $2.911^{***}$ \\
  & (0.017) & (0.029) & (0.017) & (0.029) & (0.018) & (0.029) & (0.018) & (0.029) & (0.045) & (0.075) & (0.045) & (0.075) \\
\textit{Antique} & $1.726^{***}$ & $3.438^{***}$ & $1.726^{***}$ & $3.438^{***}$ & $1.451^{***}$ & $3.215^{***}$ & $1.451^{***}$ & $3.215^{***}$ & $1.201^{***}$ & $3.654^{***}$ & $1.201^{***}$ & $3.654^{***}$ \\
  & (0.013) & (0.038) & (0.013) & (0.038) & (0.013) & (0.038) & (0.013) & (0.038) & (0.030) & (0.092) & (0.030) & (0.092) \\
\midrule
\textbf{Trough $-$ Peak} & $0.191$ & $0.821$ & $0.191$ & $0.821$ & $0.225$ & $0.869$ & $0.225$ & $0.869$ & $-0.253^{***}$ & $0.737$ & $-0.253^{***}$ & $0.737$ \\
  & (+21.0\%) & (+127.4\%) & (+21.0\%) & (+127.4\%) & (+25.3\%) & (+138.3\%) & (+25.3\%) & (+138.3\%) & (-22.4\%) & (+109.0\%) & (-22.4\%) & (+109.0\%) \\
\midrule
$R^2$ & 0.142 & 0.205 & 0.142 & 0.205 & 0.118 & 0.195 & 0.118 & 0.195 & 0.150 & 0.239 & 0.150 & 0.239 \\
$N$ & 308,648 & 308,648 & 308,648 & 308,648 & 221,512 & 221,512 & 221,512 & 221,512 & 87,136 & 87,136 & 87,136 & 87,136 \\
Vintage FE & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes \\
Producer FE & No & No & Yes & Yes & No & No & Yes & Yes & No & No & Yes & Yes \\
\bottomrule
\end{tabular}
}
\par\vspace{4pt}
{\footnotesize\textit{Notes:} OLS, dependent variable log price per bottle (USD). Robust (HC1) standard errors in parentheses. Segments: \textit{young} = $a^* \in [0, 0.6)$; \textit{approach} $\in [0.6, 1.0)$; \textit{peak} $\in [1.0, 1.6)$; \textit{trough} $\in [1.6, 2.0)$; \textit{antique} $\in [2.0, 3.0]$. ``Trough $-$ Peak'' reports the direct contrast with one-sided $p$-value (trough $<$ peak). (1) Baseline. (2) Vintage FE. (3) Producer FE. (4) Both FE. $^{***}p<0.001$, $^{**}p<0.01$, $^{*}p<0.05$.}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Piecewise linear price-age slopes by wine group}
\label{tab:piecewise_slopes}
\small
\begin{threeparttable}
\begin{tabular}{lcccccc}
\toprule
 & \multicolumn{1}{c}{Bx All} & \multicolumn{1}{c}{Bx GC} & \multicolumn{1}{c}{Bx PC} & \multicolumn{1}{c}{Bu All} & \multicolumn{1}{c}{Bu GC} & \multicolumn{1}{c}{Bu PC} \\
\midrule
$\beta_1$ (pre-maturity slope) & $0.6286^{***}$ & $0.4226^{***}$ & $0.4321^{***}$ & $1.6722^{***}$ & $1.3449^{***}$ & $1.5511^{***}$ \\
  & (0.0077) & (0.0101) & (0.0084) & (0.0099) & (0.0111) & (0.0172) \\
$\beta_2$ (change at maturity) & $-0.6487^{***}$ & $-0.6831^{***}$ & $-0.3265^{***}$ & $-1.0577^{***}$ & $-0.7757^{***}$ & $-1.1479^{***}$ \\
  & (0.0141) & (0.0175) & (0.0174) & (0.0226) & (0.0238) & (0.0498) \\
$\beta_3$ (change at antique) & $1.7404^{***}$ & $1.7145^{***}$ & $1.5738^{***}$ & $-0.5092^{***}$ & $-0.5041^{***}$ & $-0.5567^{***}$ \\
  & (0.0238) & (0.0266) & (0.0392) & (0.0449) & (0.0452) & (0.1257) \\
\midrule
\textbf{Trough slope} $\beta_1+\beta_2$ & $-0.0201^{**}$ & $-0.2606^{***}$ & $0.1056^{***}$ & $0.6145^{***}$ & $0.5692^{***}$ & $0.4032^{***}$ \\
  & (0.0086) & (0.0101) & (0.0116) & (0.0160) & (0.0163) & (0.0405) \\
\midrule
$R^2$ & 0.063 & 0.042 & 0.064 & 0.156 & 0.128 & 0.150 \\
$N$ & 436,413 & 215,036 & 221,377 & 308,648 & 221,512 & 87,136 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Notes: OLS piecewise linear regression. Dependent variable: log price per bottle (USD).
  Model: $\log p = \alpha + \beta_1 a^* + \beta_2 (a^*-1)_+ + \beta_3 (a^*-2)_+ + \varepsilon$
  where $(x)_+ = \max(0,x)$.
  The slope in the trough zone ($a^* \in [1,2)$) is $\beta_1+\beta_2$; negative values indicate
  a declining price-age profile in the post-maturity period.
  Robust (HC1) standard errors in parentheses.
  $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$.
\end{tablenotes}
\end{threeparttable}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Sample summary statistics by wine group}
\label{tab:summary_stats}
\small
\begin{threeparttable}
\begin{tabular}{lrrrrrrr}
\toprule
 & & \multicolumn{2}{c}{Share} & \multicolumn{3}{c}{Median price (\$/bottle)} & \\
\cmidrule(lr){3-4}\cmidrule(lr){5-7}
Group & $N$ & Post-mat. & Coll.$^{a}$ & Young & At peak & Antique & Med. age \\
 & & (\%) & (\%) & & & & (yrs) \\
\midrule
Bordeaux All & 436,413 & 35.2 & 39.0 & \$140 & \$237 & \$532 & 16 \\
Bordeaux Grand Cru & 215,036 & 39.8 & 68.5 & \$336 & \$431 & \$748 & 17 \\
Bordeaux Premier Cru & 221,377 & 30.6 & 19.1 & \$85 & \$118 & \$220 & 14 \\
\midrule
Burgundy All & 308,648 & 18.5 & 36.8 & \$133 & \$504 & \$1,074 & 11 \\
Burgundy Grand Cru & 221,512 & 21.5 & 51.5 & \$213 & \$635 & \$1,278 & 11 \\
Burgundy Premier Cru & 87,136 & 10.9 & 11.2 & \$65 & \$170 & \$231 & 9 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Notes: ``Young'' = age\textsubscript{norm} $<$ 0.4 ($<$ 8 years).
  ``At peak'' = age\textsubscript{norm} $\in$ [0.9, 1.1] (18--22 years).
  ``Antique'' = age\textsubscript{norm} $>$ 2.0 ($>$ 40 years).
  $^{a}$ Share of young lots priced $>$ \$200/bottle.
  Maturity cap: 20 years. Sample period: 1996--2015.
\end{tablenotes}
\end{threeparttable}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Collector-Dominance Ratio and Trough Presence}
\label{tab:rho_mapping}
\begin{tabular}{lccc}
\toprule
Category & Young lots $>$ \$200 & Implied $\rho$ & Trough \\
\midrule
Burgundy Grand Cru     & 51.5\% & High ($> \rho^{*}$) & Absent \\
Bordeaux Crus Class\'es & 39.0\% & Moderate ($< \rho^{*}$) & $-26.2\%$ \\
Burgundy Premier Cru   & 11.2\% & Low ($\ll \rho^{*}$) & $-22.4\%$ \\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Full sample summary statistics (all lots, by region and type)}
\label{tab:full_sample}
\small
\begin{threeparttable}
\begin{tabular}{llrrrrr}
\toprule
Region & Type & $N$ & Med. price & Med. age & Pre-mat. & Post-mat. \\
 & & & (\$/bottle) & (yrs) & (\%) & (\%) \\
\midrule
Bordeaux & red & 575,837 & \$181 & 14 & 65.8 & 31.9 \\
Bordeaux & white & 39,241 & \$118 & 15 & 61.7 & 35.7 \\
Burgundy & red & 224,457 & \$313 & 12 & 75.5 & 22.5 \\
Burgundy & white & 103,914 & \$136 & 8 & 90.7 & 8.1 \\
Rhone & red & 91,300 & \$115 & 9 & 84.7 & 13.5 \\
Rhone & white & 14,150 & \$110 & 6 & 97.4 & 2.1 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Tastingbook match rates by region and match type}
\label{tab:tb_match_rates}
\small
\begin{threeparttable}
\begin{tabular}{llrr}
\toprule
Region & Match type & $N$ & Share (\%) \\
\midrule
Bordeaux & fuzzy & 299,132 & 47.5 \\
Bordeaux & producer\_vintage & 231,899 & 36.9 \\
Bordeaux & unmatched & 48,101 & 7.6 \\
Bordeaux & producer\_avg & 46,916 & 7.5 \\
Bordeaux & exact & 3,138 & 0.5 \\
Burgundy & unmatched & 172,229 & 51.6 \\
Burgundy & fuzzy & 99,312 & 29.8 \\
Burgundy & producer\_vintage & 43,454 & 13.0 \\
Burgundy & producer\_avg & 18,677 & 5.6 \\
Rhone & fuzzy & 49,554 & 46.9 \\
Rhone & unmatched & 35,958 & 34.1 \\
Rhone & producer\_avg & 15,853 & 15.0 \\
Rhone & producer\_vintage & 4,060 & 3.8 \\
Rhone & exact & 168 & 0.2 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Notes: match types: \textit{exact} = matched on (producer, wine, vintage);
  \textit{producer\_vintage} = matched on (producer, vintage);
  \textit{fuzzy} = fuzzy producer name match;
  \textit{producer\_avg} = producer-level average maturity;
  \textit{unmatched} = no Tastingbook coverage (maturity imputed).
\end{tablenotes}
\end{threeparttable}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Maturity imputation model: summary}
\label{tab:maturity_imputation}
\small
\begin{threeparttable}
\begin{tabular}{lc}
\toprule
Model & Gradient Boosting Regressor \\
\midrule
Training observations & 16,148 \\
Features & Producer (target-enc.), wine slug (target-enc.), \\
         & vintage, region, wine type \\
Cross-validation & 5-fold, $R^2 = 0.991 \pm 0.001$ \\
CV RMSE & 1.99 $\pm$ 0.13 years \\
Dominant feature & Vintage (99.8\% importance) \\
YTM cap & 20 years (applied to TB values and predictions) \\
\midrule
Auction lots: TB-matched & 796,724 (75.9\%) \\
Auction lots: imputed & 252,427 (24.1\%) \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Notes: Target variable: years\_to\_maturity $= (d_{\text{from}} + d_{\text{until}})/2 - \text{vintage}$,
  capped at 2--100 years for training.
\end{tablenotes}
\end{threeparttable}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Median log price per bottle by normalized age and wine group}
\label{tab:price_age_medians}
\footnotesize
\begin{threeparttable}
\begin{tabular}{llcrrrrrr}
\toprule
 &  & & \multicolumn{3}{c}{Bordeaux} & \multicolumn{3}{c}{Burgundy} \\
\cmidrule(lr){4-6}\cmidrule(lr){7-9}
age\textsubscript{norm} & Age (yrs) & & All & Grand Cru & Prem. Cru & All & Grand Cru & Prem. Cru \\
\midrule
0.0--0.2 & 0--4 & & 4.745 & 5.561 & 4.317 & 4.654 & 5.075 & 4.190 \\
0.2--0.4 & 4--8 & & 4.988 & 5.858 & 4.454 & 4.948 & 5.460 & 4.164 \\
0.4--0.6 & 8--12 & & 5.165 & 6.032 & 4.554 & 5.277 & 5.704 & 4.301 \\
0.6--0.8 & 12--16 & & 5.262 & 6.063 & 4.600 & 5.695 & 5.979 & 4.685 \\
0.8--1.0 & 16--20 & & 5.333 & 6.008 & 4.679 & 6.020 & 6.307 & 4.988 \\
\midrule
\multicolumn{9}{l}{\textit{Post-maturity}} \\
1.0--1.2 & 20--24 & & 5.596 & 6.181 & 4.853 & 6.485 & 6.672 & 5.455 \\
1.2--1.4 & 24--28 & & 5.764 & 6.418 & 4.930 & 6.676 & 6.823 & 5.797 \\
1.4--1.6 & 28--32 & & 5.799 & 6.426 & 5.039 & 6.698 & 6.854 & 5.700 \\
1.6--1.8 & 32--36 & & 5.327 $\downarrow$ & 5.728 $\downarrow$ & 4.626 $\downarrow$ & 6.742 $\downarrow$ & 6.925 $\downarrow$ & 5.208 $\downarrow$ \\
1.8--2.0 & 36--40 & & 5.273 $\downarrow$ & 5.653 $\downarrow$ & 4.648 $\downarrow$ & 6.798 $\downarrow$ & 6.955 $\downarrow$ & 5.144 $\downarrow$ \\
2.0+ & 40+ & & 6.276 & 6.617 & 5.395 & 6.979 & 7.153 & 5.441 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Notes: Median log price per bottle (USD). age\textsubscript{norm} = age / $\tau_i$
  where $\tau_i = \min(\text{TB maturity}, 20)$ years.
  $\downarrow$ marks the trough zone (age 32--40 years).
  Cells with $N < 30$ shown as ``---''.
\end{tablenotes}
\end{threeparttable}
\end{table}
